#Font Configuration:
font_family      family='CaskaydiaCove Nerd Font Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
#Screen Configuration:
background_opacity 1
background_blur 50
mouse_hide_wait 3.0
cursor_shape beam
cursor_beam_thickness 1.8

open_url_with default
detect_urls yes
sync_to_monitor yes
enable_audio_bell no
remember_window_size  yes
draw_minimal_borders yes
#disable_ligatures never
allow_remote_control yes
# url_color #61afef
url_style curly
repaint_delay 10
input_delay 3
sync_to_monitor 3

# Controls
map ctrl+tab next_tab
map alt+shift+h neighboring_window left
map alt+shift+j neighboring_window down
map alt+shift+k neighboring_window up
map alt+shift+l neighboring_window right

map alt+shift+left neighboring_window left
map alt+shift+down neighboring_window down
map alt+shift+up neighboring_window up
map alt+shift+right neighboring_window right

map ctrl+shift+t new_tab_with_cwd
map alt+shift+plus new_window_with_cwd
map alt+shift+equal new_window_with_cwd

#Theme configuration:
include current_theme.conf
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
