#Font Configuration:
font_family        JetBrainsMono Nerd Font
#bold_font
#italic_font
#bold_italic_font 
font_size        12.0
#Sreen Configuration:
background_opacity 1.0
mouse_hide_wait 3.0
cursor_shape beam
cursor_beam_thickness 1.8
open_url_modifiers kitty_mod
open_url_with default
detect_urls yes
sync_to_monitor yes
enable_audio_bell no
remember_window_size  yes
draw_minimal_borders yes
disable_ligatures never
url_color #61afef
url_style curly
repaint_delay 10
inpuit_delay 3
sync_to_monitor 3
# Controls
map ctrl+tab next_tab
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#Theme configuration:
include ./themes/mocha.conf
tab_bar_style powerline
